<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para una persona especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .quote {
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }
        .love-letter {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para una persona especial</h1>
    </header>
    <div class="container">
        <div class="quote">
            <p>"El amor es la fuerza más poderosa del universo. Es la razón por la que estamos aquí, y es el hilo que conecta todos los corazones."</p>
        </div>
      
        <section id="love-letter">
            <h2>Unas palabras</h2>
            <div class="love-letter">
                <p>Querida Lizeth,</p>
                <p>Escribo estas palabras llenas de amor y gratitud para expresarte lo especial que eres para mí. Desde el momento en que te conocí supe la gran calidad de persona que eres y serás.....</p>
                <p>Todos tenemos dias malos, quiza hoy fue el tuyo, solo queda seguir adelante</p>
                <p>                                                 Gian Piere</p>
            </div>
        </section>

         <section id="love-letter">
            <h2>Otra carta</h2>
            <div class="love-letter">
                <p>Dear Lizeth,</p>
                <p>hoy te espera un dia dificil, echale ganas sé que vas a obtener un buen resultado en tu examen :)</p>
              
                <p>                                                 Gian Piere</p>
            </div>
        </section>
        <section id="love-letter">
            <h2>Salió bien</h2>
            <div class="love-letter">
             <img src="C:\Users\melga\Downloads\testigodesu20.jpeg" width="350" height="400" alt="Tu20">
            </div>
        </section>
      
        
    </div>
</body>
</html>
